***Practical 32***

**Write a python program to find missing data and and perform encoding of it.**

In [1]:
import numpy as np
import pandas as pd
df = pd.DataFrame({'A':[4,1,2,2,3,3,5,4],'B':[1,2,3,1,5,4,2,5],'C':[5,3,4,5,1,1,2,4]})
print(df)
df = df.sort_values(by=['B'],ascending=[True])
df = df.reset_index(drop=True)
print(df)

   A  B  C
0  4  1  5
1  1  2  3
2  2  3  4
3  2  1  5
4  3  5  1
5  3  4  1
6  5  2  2
7  4  5  4
   A  B  C
0  4  1  5
1  2  1  5
2  1  2  3
3  5  2  2
4  2  3  4
5  3  4  1
6  3  5  1
7  4  5  4

In [2]:
import pandas as pd
 
age_list = [['Afghanistan', 1952, 8425333, 'Asia'],
            ['Australia', 1957, 9712569, 'Oceania'],
            ['Brazil', 1962, 76039390, 'Americas'],
            ['China', 1957, 637408000, 'Asia'],
            ['France', 1957, 44310863, 'Europe'],
            ['India', 1952, 3.72e+08, 'Asia'],
            ['Pakistan',1947, 241490000, 'Asia'],
            ['United States', 1957, 171984000, 'Americas']]
 
df = pd.DataFrame(age_list, columns=['Country', 'Year','Population', 'Continent'])
df

         Country  Year   Population Continent
0    Afghanistan  1952    8425333.0      Asia
1      Australia  1957    9712569.0   Oceania
2         Brazil  1962   76039390.0  Americas
3          China  1957  637408000.0      Asia
4         France  1957   44310863.0    Europe
5          India  1952  372000000.0      Asia
6       Pakistan  1947  241490000.0      Asia
7  United States  1957  171984000.0  Americas

In [3]:
df.sort_values(by=['Year'])

         Country  Year   Population Continent
6       Pakistan  1947  241490000.0      Asia
0    Afghanistan  1952    8425333.0      Asia
5          India  1952  372000000.0      Asia
1      Australia  1957    9712569.0   Oceania
3          China  1957  637408000.0      Asia
4         France  1957   44310863.0    Europe
7  United States  1957  171984000.0  Americas
2         Brazil  1962   76039390.0  Americas

In [4]:
df.sort_values(by=['Population'], ascending=False)

         Country  Year   Population Continent
3          China  1957  637408000.0      Asia
5          India  1952  372000000.0      Asia
6       Pakistan  1947  241490000.0      Asia
7  United States  1957  171984000.0  Americas
2         Brazil  1962   76039390.0  Americas
4         France  1957   44310863.0    Europe
1      Australia  1957    9712569.0   Oceania
0    Afghanistan  1952    8425333.0      Asia

In [5]:
df.sort_values(by=['Country', 'Continent'])

         Country  Year   Population Continent
0    Afghanistan  1952    8425333.0      Asia
1      Australia  1957    9712569.0   Oceania
2         Brazil  1962   76039390.0  Americas
3          China  1957  637408000.0      Asia
4         France  1957   44310863.0    Europe
5          India  1952  372000000.0      Asia
6       Pakistan  1947  241490000.0      Asia
7  United States  1957  171984000.0  Americas

In [6]:
df.sort_values(by=['Country', 'Continent'],ascending=[False, True])

         Country  Year   Population Continent
7  United States  1957  171984000.0  Americas
6       Pakistan  1947  241490000.0      Asia
5          India  1952  372000000.0      Asia
4         France  1957   44310863.0    Europe
3          China  1957  637408000.0      Asia
2         Brazil  1962   76039390.0  Americas
1      Australia  1957    9712569.0   Oceania
0    Afghanistan  1952    8425333.0      Asia

In [7]:
index = df.index.to_list()
print("index:",index)
np.random.shuffle(index)
print("shuffle index: ",index)
df = df.loc[index]
df

index: [0, 1, 2, 3, 4, 5, 6, 7]
shuffle index:  [7, 3, 5, 4, 2, 1, 6, 0]

         Country  Year   Population Continent
7  United States  1957  171984000.0  Americas
3          China  1957  637408000.0      Asia
5          India  1952  372000000.0      Asia
4         France  1957   44310863.0    Europe
2         Brazil  1962   76039390.0  Americas
1      Australia  1957    9712569.0   Oceania
6       Pakistan  1947  241490000.0      Asia
0    Afghanistan  1952    8425333.0      Asia